{
  "name": "german-law-mcp",
  "version": "0.7.0",
  "description": "MCP server for German federal law — search and retrieve legislation and court decisions",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "german-law-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "lint": "eslint \"src/**/*.ts\" \"tests/**/*.ts\"",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "verify:regression": "node scripts/legal-regression-guard.mjs",
    "verify:docs": "node scripts/check-doc-sync.mjs",
    "verify:live-law": "node scripts/legal-verify.mjs",
    "verify": "npm run typecheck && npm run verify:regression && npm run verify:docs",
    "score": "node scripts/scorecard.mjs",
    "start": "node dist/index.js",
    "dev": "tsc --watch"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@typescript-eslint/eslint-plugin": "^8.43.0",
    "@typescript-eslint/parser": "^8.43.0",
    "eslint": "^9.36.0",
    "typescript": "^5.7.0",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "license": "MIT"
}
